{{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.reportData*/ -}}
{{$devEnabled:=.DevEnabled}}
{{define "link"}}<a href="{{.URL}}" title="{{.Tooltip}}" data-toggle="tooltip"
                    data-placement="top">{{.Label}}</a>{{end}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Secrets Report {{.ReportDate.Format "01/02/2006 15:04:05"}}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
        }

        pre {
            padding: 15px;
            background-color: #cccccc;
        }

        .report-info {
            margin-bottom: 30px;
        }

        .secret {
            padding-top: 30px;
            margin-bottom: 50px;
            border-top: 3px solid #e9e9e9;
        }

        .secret > h3 {
            margin-bottom: 30px;
        }

        .secret-value {
            margin-bottom: 30px;
        }

        .secret-value > h4 {
            font-size: 14px;
        }

        .expander-col {
            width: 40px;
        }

        .expander a:hover {
            text-decoration: none;
        }

        .finding-full {
            display: table-row;
        }

        .finding-full.collapsed {
            display: none;
        }

        .finding-full > th,
        .finding-full > td {
            background-color: #e9e9e9;
        }

        .finding-full > .expander-col {
            background-color: #fff;
        }

        .finding-full > td {
            padding: 0
        }

        .finding-full table tr:first-child th,
        .finding-full table tr:first-child td {
            border-top-width: 0
        }

        .finding-full table pre {
            margin-bottom: 0
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h2>Search Secrets Report</h2>
    <table class="table report-info">
        <tr>
            <th scope="row">Secrets found</th>
            <td>{{ len .Secrets}}</td>
        </tr>
        <tr>
            <th scope="row">Completed</th>
            <td>{{.ReportDate.Format "01/02/2006 15:04:05"}}</td>
        </tr>
        {{if .Secrets}}
            <tr>
                <th scope="row">Repos with secrets</th>
                <td>
                    {{range $index, $repoName := .Repos}}{{if $index}}, {{end}}{{$repoName}}{{end}}
                </td>
            </tr>
        {{end}}
    </table>

    {{if not .Secrets}}
        <p>No secrets were found.</p>
    {{end}}

    {{range $, $secret := .Secrets}}
        <div class="secret">
            <h3>Secret {{$secret.ID}}</h3>

            <div class="secret-value">
                <h4>Value</h4>
                <pre><code>{{$secret.Value}}</code></pre>
            </div>

            {{if $secret.ValueDecoded}}
                <div class="secret-value secret-value-decoded">
                    <h4>Decoded</h4>
                    <pre><code>{{$secret.ValueDecoded}}</code></pre>
                </div>
            {{end}}

            <table class="table table-sm findings">
                <tr>
                    <th scope="col" class="expander-col"></th>
                    <th scope="col">Rule</th>
                    <th scope="col">Repo</th>
                    <th scope="col">Commit</th>
                    <th scope="col">File/Line</th>
                    <th scope="col">Date</th>
                    <th scope="col">Author</th>
                </tr>
                {{range $, $finding := .Findings}}
                    <tr class="finding">
                        <td class="expander">
                            <a href="javascript:" class="material-icons"></a>
                        </td>
                        <td>{{$finding.RuleName}}</td>
                        <td>{{template "link" $finding.RepoFullLink}}</td>
                        <td>{{template "link" $finding.CommitHashLinkShort}}</td>
                        <td>{{template "link" $finding.FileLineLinkShort}}</td>
                        <td>{{$finding.CommitDate.Format "01/02/2006"}}</td>
                        <td>{{$finding.CommitAuthorEmail}}</td>
                    </tr>
                    <tr class="finding-full collapsed">
                        <td class="expander-col"></td>
                        <td colspan="6">
                            <table class="table table-sm">
                                <tr>
                                    <th scope="row">Rule</th>
                                    <td>{{$finding.RuleName}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Repo</th>
                                    <td>{{template "link" $finding.RepoFullLink}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Commit</th>
                                    <td>{{template "link" $finding.CommitHashLink}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">File/Line</th>
                                    <td>{{template "link" $finding.FileLineLink}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Date</th>
                                    <td>{{$finding.CommitDate.Format "01/02/2006 15:04:05"}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Author</th>
                                    <td>{{$finding.CommitAuthorFull}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Code</th>
                                    <td>
                                        <pre><code>{{ $finding.CodeTrimmed }}</code></pre>
                                    </td>
                                </tr>
                                {{if $devEnabled}}
                                    <tr>
                                        <th scope="row">Dev code</th>
                                        <td>
                                        <pre><code>Repo = "infrastructure"
Commit = "{{$finding.CommitHash}}"
Path = "{{$finding.FilePath}}"
Rule = "{{$finding.RuleName}}"
DiffLine = {{$finding.StartLineNumDiff}}</code></pre>
                                        </td>
                                    </tr>
                                {{end}}

                            </table>
                        </td>
                    </tr>
                {{end}}
            </table>
        </div>
    {{end}}
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script type="application/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();

        $('.finding').each(function () {
            const collapsedClass = 'collapsed';
            let finding = $(this);
            let findingFull = $(this).next('.finding-full');
            let expander = finding.find('.expander');
            let expanderLink = expander.children('a');

            function updateIcon() {
                expanderLink[0].innerHTML = findingFull.hasClass(collapsedClass) ? 'add_circle' : 'remove_circle';
            }

            function toggleCollapsed() {
                findingFull.toggleClass(collapsedClass);
                updateIcon()
            }

            expanderLink.click(toggleCollapsed);
            updateIcon()
        })
    });
</script>
</body>
</html>
