{{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.reportData*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Secrets Report {{.ReportDate.Format "01/02/2006 15:04:05"}}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {{template "styles"}}
</head>
<body>
<div class="container-fluid">
    <h2>Search Secrets Report</h2>
    <table class="table report-info">
        <tr>
            <th scope="row">Secrets found</th>
            <td>{{.SecretCountMsg}}</td>
        </tr>
        <tr>
            <th scope="row">Completed</th>
            <td>{{.ReportDate.Format "01/02/2006 15:04:05"}}</td>
        </tr>
        {{if .Secrets}}
            <tr>
                <th scope="row">Repos with secrets</th>
                <td>
                    {{range $index, $repoName := .Repos}}{{if $index}}, {{end}}{{$repoName}}{{end}}
                </td>
            </tr>
        {{end}}
    </table>

    {{if not .Secrets}}
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    No secrets were found.
                </div>
            </div>
        </div>
    {{else}}
        <div class="container-fluid">
            <p>
                <a href="javascript:" class="expand-all">Expand all</a> /
                <a href="javascript:" class="collapse-all">Collapse all</a>
            </p>
            {{$defaultGroup:=.DefaultGroup}}
            {{range $groupName, $secrets := .Secrets}}

                {{if eq $groupName $defaultGroup }}
                    {{range $, $secret := $secrets}}
                        {{template "secret-rows" $secret}}
                    {{end}}
                {{else}}
                    <div class="group expander row">
                        <div class="col">
                            <a href="javascript:" class="float-left expander-link material-icons"></a>
                            {{$groupName}}
                            ({{ len $secrets }} secrets)
                        </div>
                    </div>

                    <div class="expander-target expander-collapsed">
                        {{range $, $secret := $secrets}}
                            {{template "secret-rows" $secret}}
                        {{end}}
                    </div>
                {{end}}
            {{end}}
        </div>
    {{end}}
</div>

<p class="footer">Report generated by {{template "link" .AppLink}}</p>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
{{template "script"}}
</body>
</html>

{{define "secret-rows"}}
    {{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.secretData*/ -}}
    <div class="secret expander row">
        <div class="col col-5 label">
            <a href="javascript:" class="float-left expander-link material-icons"></a>
            Secret {{.ID}}
        </div>
        <div class="col col-7">
            <pre><code>{{ .Finding.BeforeCode }}<span
                            class="code">{{ .Finding.CodeNoBreaks }}</span>{{ .Finding.AfterCode }}</code></pre>
        </div>
    </div>
    <div class="expander-target expander-collapsed">
        <div class="row">
            <div class="col col-2 label">Secret value</div>
            <div class="col col-10">
                <pre><code>{{.Value}}</code></pre>
            </div>
        </div>
        {{range $, $extra := .Extras}}
            {{template "extra-row" $extra}}
        {{end}}
        {{range $, $finding := .Findings}}
            <div class="finding expander row">
                <div class="col col-2 label">
                    <a href="javascript:" class="float-left expander-link material-icons"></a>
                    Finding
                </div>
                <div class="col col-10">
                    {{$finding.CommitDate.Format "01/02/2006"}} /
                    {{template "link" $finding.RepoFullLink}} /
                    {{template "link" $finding.FileLineLink}}
                </div>
            </div>
            <div class="expander-target expander-collapsed">
                <div class="row">
                    <div class="col col-2 label">Processor</div>
                    <div class="col col-10">{{$finding.ProcessorName}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">Repo</div>
                    <div class="col col-10">{{template "link" $finding.RepoFullLink}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">Commit</div>
                    <div class="col col-10">{{template "link" $finding.CommitHashLink}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">Date</div>
                    <div class="col col-10">{{$finding.CommitDate.Format "01/02/2006 15:04:05"}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">File</div>
                    <div class="col col-10">{{template "link" $finding.FileLineLink}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">Author</div>
                    <div class="col col-10">{{$finding.CommitAuthorEmail}}</div>
                </div>
                <div class="row">
                    <div class="col col-2 label">Code</div>
                    <div class="col col-10">
                                            <pre><code>{{ $finding.BeforeCode }}<span
                                                            class="code">{{ $finding.Code }}</span>{{ $finding.AfterCode }}</code></pre>
                    </div>
                </div>
                {{range $, $extra := $finding.Extras}}
                    {{template "extra-row" $extra}}
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}

{{define "link"}}
    {{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.linkData*/ -}}
    <a href="{{.URL}}" title="{{.Tooltip}}" data-toggle="tooltip" data-placement="top">{{.Label}}</a>
{{end}}

{{define "extra-row"}}
    {{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.extraData*/ -}}
    <div class="row{{if .Debug}} debug{{end}}">
        <div class="col col-2 label">{{.Header}}</div>
        <div class="col col-10">{{template "extra" .}}</div>
    </div>
{{end}}

{{define "extra"}}
    {{- /*gotype: github.com/pantheon-systems/search-secrets/pkg/reporter.extraData*/ -}}
    {{if .Link}}
        {{template "link" .Link}}
    {{else if .Code}}
        <pre><code>{{.Value}}</code></pre>
    {{else}}
        {{.Value}}
    {{end}}
{{end}}

{{define "script"}}
    <script type="application/javascript">
        $(function () {
            const collapsedClass = 'expander-collapsed';

            $('[data-toggle="tooltip"]').tooltip();

            $('.expander').each(function () {
                const $expander = $(this);
                const $expanderLink = $expander.find('.expander-link');
                const $target = $expander.next('.expander-target');
                const $children = $target.find(".expander").filter(function () {
                    const $1 = $(this);
                    const parentsUntil = $1.parentsUntil($target);
                    return parentsUntil.length === 0;
                });

                function updateIcon() {
                    $expanderLink[0].innerHTML = $target.hasClass(collapsedClass) ? 'add_circle' : 'remove_circle';
                }

                function collapse() {
                    $target.addClass(collapsedClass);
                    updateIcon()
                }

                function expand() {
                    $target.removeClass(collapsedClass);
                    updateIcon()
                }

                function toggle() {
                    $target.toggleClass(collapsedClass);
                    updateIcon()
                }

                function isCollapsed() {
                    return $target.hasClass(collapsedClass);
                }

                function expandDecendants() {
                    $children.trigger("expandAll")
                }

                function collapseDecendants() {
                    $children.trigger("collapseAll")
                }

                function expandAll() {
                    expand()
                    expandDecendants()
                }

                function collapseAll() {
                    collapse()
                    collapseDecendants()
                }

                function toggleAll() {
                    toggle()
                    if (isCollapsed()) {
                        collapseDecendants()
                    } else {
                        expandDecendants()
                    }
                }

                function toggleWithFullCollapse() {
                    toggle()
                    if (isCollapsed()) {
                        collapseDecendants()
                    } else {
                        expand()
                    }
                }

                $expander.on("collapse", collapse);
                $expander.on("expand", expand);
                $expander.on("collapseAll", collapseAll);
                $expander.on("expandAll", expandAll);

                $expanderLink.on("click", function (evt) {
                    if (evt.altKey) {
                        toggleAll();
                    } else {
                        toggleWithFullCollapse();
                    }
                });

                updateIcon()
            })
        });

        $('.expand-all').on("click", function () {
            $('.expander').trigger("expand");
        });
        $('.collapse-all').on("click", function () {
            $('.expander').trigger("collapse");
        });
    </script>
{{end}}

{{define "styles"}}
    <style>
        body {
            font-size: 14px;
        }

        pre {
            margin: 0;
            background-color: #e9e9e9;
        }

        .label {
            font-weight: bold;
        }

        .code {
            text-decoration: underline dotted red;
        }

        .expander-collapsed {
            display: none;
        }

        .expander-link:hover {
            text-decoration: none;
        }

        .expander-link {
            margin-right: 11px;
        }

        .row {
            margin-bottom: 5px;
        }

        .col > pre {
            padding: 3px 5px;
        }

        .report-info {
            margin-bottom: 30px;
        }

        .expander-target .label {
            padding-left: 50px;
        }

        .expander-target .expander-target .label {
            padding-left: 85px;
        }

        .expander-target .expander-target .expander-target .label {
            padding-left: 120px;
        }

        .footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
{{end}}

